{"name":"SunGil OS","short_name":"SunGil OS","start_url":"./","display":"standalone","background_color":"#f5f1e8","theme_color":"#0f3d36","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
